{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/include/",
                "${workspaceFolder}/Tests/",
                "${workspaceFolder}/src/linxcstd/",
                "${workspaceFolder}/linxc-out/",
            ],
            "defines": [
                "WINDOWS"
            ],
            "compilerPath": "C:/Program Files/LLVM/bin/clang",
            "intelliSenseMode": "windows-clang-x64",
            "cStandard": "c17",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}