{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Test Shaderc",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/linxcc/Debug/Linxcc.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}